<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/styles.css">
    <title>Destino Certo</title>

</head>
<body>
    <header class="site-header">

        <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/logo.png"alt="logo" width="140" height="140">

        <h1>
            Destino Certo
        </h1>



        <nav class="site-nav">
            <li><a href="#hero">  cabeçalho  </a></li>
            <li><a href="#galeria"> viagens </a></li>
        </nav>
    </header>
    <main>

        <section id="hero">

        <h1>
           Sua próxima aventura começa aqui 
        </h1>

        <p>
            Pacotes exclusivos para os lugares mais incríveis do mundo
        </p>
        </section>

        <br>
        <br>


        <section id="galeria">

            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/cancun.jpg"alt="Cancún" width="200" height="115">
                <h2>Cancún, México</h2>
                <p>Praias paradisíacas</p>
                <h3>R$ 3.800,00</h3>
            </article>


            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/nova_york.jpg"alt="nova york" width="200" height="115">
                <h2>Nova York, EUA</h2>
                <p>A cidade que nunca dorme</p>
                <h3>R$ 5.200,00</h3>
            </article>


            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/paris.jpg"alt="paris" width="200" height="115">
                <h2>Paris, França</h2>
                <p>A cidade luz espera por você </p>
                <h3>R$ 4.500,00</h3>
            </article>


            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/rio_de_janeiro.jpg"alt="RJ" width="200" height="115">
                <h2>Rio de Janeiro, BR</h2>
                <p>Cidade maravilhosa</p>
                <h3>R$ 1.200,00</h3>
            </article>


            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/roma.jpg"alt="roma" width="200" height="115">
                <h2>Roma, Itália</h2>
                <p>História à céu aberto</p>
                <h3>R$ 4.800,00</h3>
            </article>


            <article>
                <img src="/avaliacao-somativa2-css-MATHEUS-FELIPPE/src/imagens/toquio.jpg"alt="tóquio" width="200" height="115">
                <h2>Tóquio, Japão</h2>
                <p>Tradição e tecnologia</p>
                <h3>R$ 6.100,00</h3>
            </article>
    </section>



    </main>
    
    <br>
    
    <footer class="site-footer">
        <p>Instagram: @Destino_Certo</p>
        <p>Facebook: @Destino_Certo</p>
    </footer>
</body>
</html>